<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sartre's List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sartre's List</h1>
        <h2>Better-Dressed People</h2>
        <nav aria-label="Main Navigation" role="navigation">
            <ul>
                <li><a href="women">Women's</a></li>
                <li><a href="men">Men's</a></li>
                <li><a href="street">On the Street</a></li>
                <li><a href="catwalk">The Catwalk</a></li>
                <li><a href="adwatch">AdWatch</a></li>
                <li><a href="about">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <span class="date">11/12/22</span>
            <h3>On the Street in Brooklyn</h3>
            <img src="./images/blog-image-1.jpeg" alt="images-1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit perferendis corrupti numquam minus eos odio quia similique! Repellat, incidunt. Distinctio obcaecati incidunt ea sint commodi veniam doloribus minus quas inventore?</p>
            <div>
                <a class='continue' href="#">Continue...</a>
            </div>
        </article>

        <article>
            <span class="date">11/11/20</span>
            <h3>Vintage in Vogue</h3>
            <img src="./images/blog-image-2.jpeg" alt="images-2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quos, id officiis sequi facere maiores velit molestiae obcaecati modi sed laudantium, accusamus labore omnis fugiat magni repellendus dolor perferendis nisi.</p>
            <div>
                <a class='continue' href="#">Continue...</a>
            </div>
        </article>
    </main>
        
    <footer>
        <nav aria-label="Main Navigation" role="navigation">
            <ul>
                <li><a href="women">Women's</a></li>
                <li><a href="men">Men's</a></li>
                <li><a href="street">On the Street</a></li>
                <li><a href="catwalk">The Catwalk</a></li>
                <li><a href="adwatch">AdWatch</a></li>
                <li><a href="about">About</a></li>
            </ul>
        </nav>
        <span class="copyright">&copy; 2022 Valet Industries, Inc.</span>
    </footer>
</body>
</html>